# Criando novas variáveis

In [1]:
import pandas as pd

In [2]:
dados = pd.read_csv('dados/aluguel_residencial.csv', sep = ';')

In [3]:
dados.shape[1]

11

In [4]:
dados.head(10)

,Unnamed: 0,Unnamed: 0.1,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,0,0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,1,1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,2,2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,3,3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,4,4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
5,5,5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
6,6,6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
7,7,7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
8,8,8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
9,9,9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0

In [5]:
# Criamos uma nova variável com o nome de  Valor Bruto. Essa nova variavel é a soma das variaveis: Valor, Condominio e IPTU.
dados['Valor Bruto'] = dados['Valor'] + dados['Condominio'] + dados['IPTU']

In [6]:
dados.head(10)

,Unnamed: 0,Unnamed: 0.1,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto
0,0,0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0
1,1,1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,NaN
2,2,2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0
3,3,3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,NaN
4,4,4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN,NaN
5,5,5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0
6,6,6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN,NaN
7,7,7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN,NaN
8,8,8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN,NaN
9,9,9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0

In [7]:
#Em seguida, criaremos outra variável que armazenará o valor por metro quadrado, chamaremos essa nova variável de Valor m2. Iremos coletar Valor e dividi-lo por Area.
dados['Valor m2'] = dados['Valor']/dados['Area']

In [8]:
dados.head(10)

,Unnamed: 0,Unnamed: 0.1,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2
0,0,0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.500000
1,1,1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,NaN,70.000000
2,2,2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.333333
3,3,3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,NaN,16.666667
4,4,4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN,NaN,17.142857
5,5,5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.000000
6,6,6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN,NaN,29.333333
7,7,7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN,NaN,15.384615
8,8,8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN,NaN,33.333333
9,9,9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.428571

In [9]:
#Vamos arredondar os valores da variavel Valor m2. Fazemos isso com o método round(). Esse método arredonda os valores float.
dados['Valor m2'] = dados['Valor m2'].round(2)
dados.head(10)

,Unnamed: 0,Unnamed: 0.1,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2
0,0,0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50
1,1,1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,NaN,70.00
2,2,2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33
3,3,3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,NaN,16.67
4,4,4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN,NaN,17.14
5,5,5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00
6,6,6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN,NaN,29.33
7,7,7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN,NaN,15.38
8,8,8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN,NaN,33.33
9,9,9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.43

In [10]:
# Próximo passo é criar a váriavel Valor Bruto m2.
dados['Valor Bruto m2'] = (dados['Valor Bruto']/dados['Area']).round(2)
dados.head(10)

,Unnamed: 0,Unnamed: 0.1,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Valor Bruto m2
0,0,0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50
1,1,1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,NaN,70.00,NaN
2,2,2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67
3,3,3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,NaN,16.67,NaN
4,4,4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN,NaN,17.14,NaN
5,5,5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36
6,6,6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN,NaN,29.33,NaN
7,7,7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN,NaN,15.38,NaN
8,8,8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN,NaN,33.33,NaN
9,9,9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.43,31.66

In [11]:
#Criaremos uma lista com a identificação das casas para usarmos na próxima nova variavel.
casa = ['Casa', 'Casa de Condomínio', 'Casa de Vila']

In [12]:
#criaremos efetivamente a nova variável que chamaremos de Tipo Agregado. Depois, evocaremos dados e passaremos a variável Tipo, seguido do método apply(). Esse método pertmite que apliquemos uma função à cada registro do DataFrame. 
#Para tanto, criaremos uma função lambda
dados['Tipo Agregado'] = dados['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Apartamento')
dados.head(10)

,Unnamed: 0,Unnamed: 0.1,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Valor Bruto m2,Tipo Agregado
0,0,0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50,Apartamento
1,1,1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,NaN,70.00,NaN,Casa
2,2,2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67,Apartamento
3,3,3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,NaN,16.67,NaN,Apartamento
4,4,4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN,NaN,17.14,NaN,Apartamento
5,5,5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36,Apartamento
6,6,6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN,NaN,29.33,NaN,Casa
7,7,7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN,NaN,15.38,NaN,Casa
8,8,8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN,NaN,33.33,NaN,Apartamento
9,9,9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.43,31.66,Apartamento

# Excuindo variaveis

In [13]:
# Criamos um banco de dados para darmos o primeiro exemplo
dados_auxiliares = pd.DataFrame(dados[['Tipo Agregado', 'Valor m2', 'Valor Bruto', 'Valor Bruto m2']])
dados_auxiliares.head(10)

  Tipo Agregado  Valor m2  Valor Bruto  Valor Bruto m2
0   Apartamento     42.50       2260.0           56.50
1          Casa     70.00          NaN             NaN
2   Apartamento     53.33       1210.0           80.67
3   Apartamento     16.67          NaN             NaN
4   Apartamento     17.14          NaN             NaN
5   Apartamento     26.00       1618.0           32.36
6          Casa     29.33          NaN             NaN
7          Casa     15.38          NaN             NaN
8   Apartamento     33.33          NaN             NaN
9   Apartamento     21.43       2216.0           31.66

In [14]:
# Usaremos a palavra  del para excluir a váriavel Valor Bruto.
del dados_auxiliares['Valor Bruto']

In [15]:
dados_auxiliares

      Tipo Agregado  Valor m2  Valor Bruto m2
0       Apartamento     42.50           56.50
1              Casa     70.00             NaN
2       Apartamento     53.33           80.67
3       Apartamento     16.67             NaN
4       Apartamento     17.14             NaN
...             ...       ...             ...
22575   Apartamento     12.86           20.54
22576   Apartamento     29.63           43.52
22577   Apartamento     23.08           33.85
22578   Apartamento     29.17           40.54
22579   Apartamento     42.86             NaN

[22580 rows x 3 columns]

In [16]:
# Método pop é outro jeito de excluirmos váriaveis

dados_auxiliares.pop('Valor Bruto m2')

0        56.50
1          NaN
2        80.67
3          NaN
4          NaN
         ...
22575    20.54
22576    43.52
22577    33.85
22578    40.54
22579      NaN
Name: Valor Bruto m2, Length: 22580, dtype: float64

In [17]:
dados_auxiliares

      Tipo Agregado  Valor m2
0       Apartamento     42.50
1              Casa     70.00
2       Apartamento     53.33
3       Apartamento     16.67
4       Apartamento     17.14
...             ...       ...
22575   Apartamento     12.86
22576   Apartamento     29.63
22577   Apartamento     23.08
22578   Apartamento     29.17
22579   Apartamento     42.86

[22580 rows x 2 columns]

In [18]:
#Uma maneira de excluirmos múltiplas variáveis é utilizando o método drop().
# método drop(), precisaremos especificar o eixo em que se dará a exclusão 
#uma vez que ele pode atuar especificamente em linhas ou colunas. Então, escreveremos axis = 1, afinal o eixo 0 corresponde às linhas e o 1 colunas. Vamos usar inplace como True.

dados.drop(['Valor Bruto', 'Valor Bruto m2'], axis = 1, inplace = True)

In [19]:
dados.to_csv('dados/aluguel_residencial.csv', sep = ';', index = False)