# Relatório de análise V

## Tratamento de dados faltantes

In [4]:
import pandas as pd
dados = pd.read_csv('dados/aluguel_residencial.csv', sep = ';')
dados.head(10)

,Unnamed: 0,Unnamed: 0.1,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,0,0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,Apartamento
1,1,1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.00,Casa
2,2,2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
3,3,3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
4,5,5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
5,6,6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,29.33,Casa
6,7,7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,15.38,Casa
7,9,9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento
8,10,10,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento
9,11,11,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,50.00,Apartamento

In [5]:
# isnull é o método para dados faltantes. retorna valores booleanos
dados.isnull()

,Unnamed: 0,Unnamed: 0.1,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
21821,False,False,False,False,False,False,False,False,False,False,False,False,False
21822,False,False,False,False,False,False,False,False,False,False,False,False,False
21823,False,False,False,False,False,False,False,False,False,False,False,False,False
21824,False,False,False,False,False,False,False,False,False,False,False,False,False
21825,False,False,False,False,False,False,False,False,False,False,False,False,False

In [9]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22580 entries, 0 to 22579
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    22580 non-null  int64
 1   Unnamed: 0.1  22580 non-null  int64
 2   Tipo          22580 non-null  object
 3   Bairro        22580 non-null  object
 4   Quartos       22580 non-null  int64
 5   Vagas         22580 non-null  int64
 6   Suites        22580 non-null  int64
 7   Area          22580 non-null  int64
 8   Valor         22571 non-null  float64
 9   Condominio    20765 non-null  float64
 10  IPTU          15795 non-null  float64
dtypes: float64(3), int64(6), object(2)
memory usage: 1.9+ MB

In [10]:
dados['Valor'].isnull()

0        False
1        False
2        False
3        False
4        False
         ...
22575    False
22576    False
22577    False
22578    False
22579    False
Name: Valor, Length: 22580, dtype: bool

In [11]:
#Para coletarmos esses valores direto do nosso banco de dados alteraremos o código
dados[dados['Valor'].isnull()]

,Unnamed: 0,Unnamed: 0.1,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
58,58,58,Apartamento,Barra da Tijuca,2,1,1,70,NaN,970.0,68.0
1492,1492,1492,Apartamento,Leme,2,0,0,75,NaN,878.0,NaN
1683,1683,1683,Casa,Campo Grande,3,4,3,363,NaN,NaN,NaN
2012,2012,2012,Apartamento,Botafogo,2,0,0,95,NaN,1010.0,170.0
2034,2034,2034,Apartamento,Copacabana,2,0,0,72,NaN,850.0,NaN
4941,4941,4941,Casa,Campo Grande,3,2,1,100,NaN,NaN,NaN
8568,8568,8568,Apartamento,Leme,2,0,1,75,NaN,878.0,NaN
8947,8947,8947,Apartamento,Glória,3,0,1,135,NaN,910.0,228.0
9149,9149,9149,Apartamento,Gávea,3,1,1,105,NaN,880.0,221.0

In [13]:
#A principal informação em nosso banco de dados são os valores dos aluguéis, portanto não faz sentido que tenhamos dados nulos neste campo. Precisamos elimina-los, e para tanto, usaremos o método dropna().
A = dados.shape[0]
dados.dropna(subset = ['Valor'], inplace = True)
B = dados.shape[0]
A - B
# variavel A tem nosso DataFrame original, na váriavel B nosso DataFrame sem os valores nulos. e , por fim, A - B que sera o resultado correto, sem valores nulos.

9

In [14]:
#vamos verificar quantos nulos temos em Condominio
dados[dados['Condominio'].isnull()].shape[0]

1813

In [17]:
# Agora vamos filtrar os dados do tipo Apartamento
selecao = (dados['Tipo'] == 'Apartamento') & (dados['Condominio'].isnull())
# porem , a selecao nos fornece exatamente oque queresmo eliminar do banco de dados.

In [18]:
# para alterarmos isso Para eliminar as assinaturas nulas selecionadas ao invés de coletá-las, iremos adicionar ~ em selecao, que inverte a Series booleana.
A = dados.shape[0]
dados = dados[~selecao]
B = dados.shape[0]
A - B

745

In [19]:
#Vamos verificar quantas assinaturas nulas temos em Condominio agora:
dados[dados['Condominio'].isnull()].shape[0]

1068

In [21]:
#Agora vamos os dados do Tipo Apartamento e condominio nulo
selecao = (dados['Tipo'] == 'Apartamento') & (dados['Condominio'].isnull())

In [24]:
# Utilizamos o metodo fill() para atribuir valor, nesse caso o valor será 0.
dados.fillna(0, inplace = True)

In [25]:
#Outra maneira de resolver a questão, é criar um dicionário que indicará os valores das variáveis. Podemos, inclusive, inserir valores diferentes para ambas as variáveis.
dados = dados.fillna({'Apartamento':0,'IPTu':0})

In [26]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21826 entries, 0 to 22579
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    21826 non-null  int64
 1   Unnamed: 0.1  21826 non-null  int64
 2   Tipo          21826 non-null  object
 3   Bairro        21826 non-null  object
 4   Quartos       21826 non-null  int64
 5   Vagas         21826 non-null  int64
 6   Suites        21826 non-null  int64
 7   Area          21826 non-null  int64
 8   Valor         21826 non-null  float64
 9   Condominio    21826 non-null  float64
 10  IPTU          21826 non-null  float64
dtypes: float64(3), int64(6), object(2)
memory usage: 2.0+ MB

In [27]:
dados.to_csv('dados/aluguel_residencial.csv', sep = ';', index = False)

# metodos de interpolação

In [35]:
#Criando uma series para trabalharmos outros métodos de interpolação
import pandas as pd
data = [0.5, None, None, 0.52, 0.54, None, None, 0.59, 0.6, None, 0.7]
s = pd.Series(data)

In [36]:
s.fillna(0) # fillna é o mais simples a ser usado

0     0.50
1     0.00
2     0.00
3     0.52
4     0.54
5     0.00
6     0.00
7     0.59
8     0.60
9     0.00
10    0.70
dtype: float64

In [37]:
# ffill() Esse método, analisa a Series do primeiro elemento ao último, e uma vez que for encontrada um valor nulo, ele coletará o valor da última assinatura válida.
s.fillna(method = 'ffill')

0     0.50
1     0.50
2     0.50
3     0.52
4     0.54
5     0.54
6     0.54
7     0.59
8     0.60
9     0.60
10    0.70
dtype: float64

In [39]:
#Outro método que conheceremos é o bfill(), que por sua vez realiza a mesma análise das assinaturas em uma Series, mas dessa vez de baixo para cima, isto é, do último elemento da Series ao primeiro. 
s.fillna(method = 'bfill')

0     0.50
1     0.52
2     0.52
3     0.52
4     0.54
5     0.59
6     0.59
7     0.59
8     0.60
9     0.70
10    0.70
dtype: float64

In [40]:
# s.mean() coletaremos a média de todos os valores não-nulos e a usaremos como preenchimento. Para tanto, basta escrever s.mean().
s.fillna(s.mean())

0     0.500
1     0.575
2     0.575
3     0.520
4     0.540
5     0.575
6     0.575
7     0.590
8     0.600
9     0.575
10    0.700
dtype: float64

In [41]:
# método ffill com limite de 1 preenchimento, caso tenhamos linhas sucessivas com valor nulo. 
s.fillna(method = 'ffill', limit = 1)

0     0.50
1     0.50
2      NaN
3     0.52
4     0.54
5     0.54
6      NaN
7     0.59
8     0.60
9     0.60
10    0.70
dtype: float64